<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title=""/>
    <item
        android:id="@+id/bookMarkFragment"
        android:icon="@drawable/book_mark"
        android:title="" />
    <item
        android:id="@+id/menuFab"
        android:title="" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/notif"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="" />
</menu>