<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/Neutral_10"
    app:cardCornerRadius="@dimen/Recipe_space_3x"
    android:layout_marginVertical="@dimen/Recipe_space_2x"
    android:layout_marginHorizontal="@dimen/Recipe_space_4x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="@dimen/_52dp"
            android:layout_height="@dimen/_52dp"
            android:layout_marginVertical="@dimen/Recipe_space_3x"
            android:layout_marginStart="@dimen/Recipe_space_4x"
            app:cardCornerRadius="@dimen/Recipe_space_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Recipe_space_1x"
            android:layout_marginStart="@dimen/Recipe_space_3x"
            android:textAppearance="@style/TextAppearanceBold.ParagraphDark"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toStartOf="@+id/txt_unit_ingredients"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_unit_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearanceRegular.label"
            android:layout_marginEnd="@dimen/Recipe_space_4x"
            app:layout_constraintBottom_toBottomOf="@+id/txt_title_ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_title_ingredients"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>